OPENAI_API_KEY=""
GROQ_API_KEY=""
GOOGLE_API_KEY=""
#https://serper.dev/api-keys
SERPER_API_KEY=""
#https://newsapi.org/v2/everything
NEWS_API_KEY=""
#https://app.sendgrid.com/ - bm80177
SENDGRID_API_KEY=""